DATABASE=mongodb://inku:inku@cluster0-shard-00-00-q5sc4.mongodb.net:27017,cluster0-shard-00-01-q5sc4.mongodb.net:27017,cluster0-shard-00-02-q5sc4.mongodb.net:27017/inku?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
SESSION=asdfghjklqwertyuiopzxcvbnmqwertyu2345!@
JWT=saaajsghskajdbsajdvkaj,bsfkhh dmfbsdvcnvcznxbcvxz